@import '../../styles/utils/utils';

.Home {
	@include fc-cen;
	padding: 5rem 6rem;

	@include respond(tab-port) {
		padding: 2rem 1rem;
	}
}

.ShopOverview {
	h1 {
		margin-bottom: 3rem;
	}
}

.CollectionDetails {
	display: flex;
	flex-direction: column;

	& > h1 {
		font-size: 4rem;
		margin: 0 auto 2.8rem;
		text-transform: capitalize;
	}

	& > div {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
		grid-gap: 1.5rem;

		& > div {
			margin-bottom: 3rem;
		}

		@include respond(tab-port) {
			grid-template-columns: 1fr 1fr;
		}
		@include respond(phone-sm) {
			grid-template-columns: 1fr;
		}
	}
}

.Login {
	width: 85rem;
	display: flex;
	justify-content: space-between;
	margin: 3rem auto;
}

.Checkout {
	width: 65%;
	min-height: 90vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 5rem auto 0;

	button {
	}

	// checkout header
	& > div:first-child {
		width: 100%;
		padding: 1rem 0;
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid darkslategray;

		& > div {
			text-transform: capitalize;
			width: 23%;

			&:last-child {
				width: 8%;
				text-align: right;
			}
		}
	}

	// Total
	& > div:nth-last-of-type(2) {
		margin-top: 3rem;
		margin-left: auto;

		span {
			font-size: 3.5rem;
		}
	}

	// Test card info
	& > div:last-of-type {
		text-align: center;
		font-size: 2.5rem;
		margin-top: 4rem;
		color: darkred;
	}
}
